{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowJs": false,
    "outDir": "dist-test",
    "rootDir": "src",
    "target": "es2022"
  },
  "include": [
    "src/rudi/photo-viewer.ts",
    "src/api.ts",
    "src/assignment.ts",
    "src/participants.ts",
    "src/receipt.ts",
    "src/extraction.ts",
    "src/camera/access.ts",
    "src/camera/bill-photo.ts",
    // rd-fe-25. The pick-compress-upload-cleanup lifecycle for photographs the
    // group KEEPS, as opposed to a bill that is read and thrown away. Compiled
    // rather than read as source because the three claims that matter are all
    // negative -- a cancelled picker sends nothing, a failed upload leaves no
    // temp file behind, and no thrown value of any shape reaches the screen as
    // `[object ...]` -- and a negative is only settled by running the real
    // function over the values libraries really throw. See
    // `tests/tai-anh-len.test.mjs`.
    "src/camera/anh-nhom.ts",
    // The button those bytes leave through. Compiled so a test can render it
    // and read the markup react-native-web actually emits: the claim is that
    // an upload in flight is BOTH announced and unpressable, and `disabled`
    // and `aria-busy` are only real once they have reached the DOM.
    // `accessibilityState` compiles just as well and arrives as nothing --
    // that is the whole subject of `tests/aria-state.test.mjs`.
    "src/ui/direction.ts",
    "src/ui/a11y.ts",
    // Which image addresses the app will dial. Compiled on its own line because
    // the rule it carries is a *negative* one -- an address off our own API
    // never becomes a request -- and the bypasses worth pinning (`//host`,
    // a base that is a prefix of a longer host, userinfo before `@`) are
    // properties of this function, provable with no renderer and no server.
    "src/ui/nguon-anh.ts",
    // The frame that turns one of those addresses into a request. Compiled
    // rather than read as source because the claim it carries -- an allowed
    // address becomes a real `<img>`, a refused one becomes no element and no
    // preload -- is a fact about emitted markup. A source read cannot see it:
    // `<Image` stays spelled in the file whether or not the branch that mounts
    // it can ever be taken, which is exactly how the earlier gate here went
    // blind. See the render block in `tests/anh.test.mjs`.
    // bug-185426. The copy shown when the server itself refuses. Compiled on
    // its own line because the rule it carries -- a 5xx body never becomes the
    // sentence, and never reaches the screen uncut -- is assertable without a
    // renderer, and the excerpt half is the one worth pinning directly.
    "src/ui/loi-may-chu.ts",
    // bug-010822. The copy shown when the failure came from the device rather
    // than the server. Compiled on its own line because the rule it carries is
    // a negative one -- no thrown value, of any shape, can reach the screen as
    // `[object ...]` -- and a negative is only provable by running the function
    // over the values libraries really throw. See `tests/anh-hong.test.mjs`.
    "src/ui/loi-tren-man.ts",
    "src/ui/qr.ts",
    "src/screens/kham-pha/places.ts",
    // F12's search box. `tim-kiem.ts` is the request and the reading of the
    // reply; `CauAiHieu.tsx` is compiled too because the requirement rd-fe-15
    // carries is that the model's reading is *on screen*, and whether a value
    // reached the markup is not a fact a source read can establish. See
    // `tim-dia-diem.test.mjs` and `hieu-cau-web.test.mjs`.
    "src/screens/kham-pha/tim-kiem.ts",
    // The catalogue screen itself, for `ChuaCoDuLieu`. Its 5xx card is the
    // second copy of the same dead end `CauAiHieu.tsx` renders for search, and
    // bug-185426 was present in both -- so both are rendered and read, rather
    // than one being trusted to stand for the other.
    // `GET /places/{id}`, the detail screen's own read. Compiled because the
    // rules worth pinning are all about a body this app does not control: a
    // review outside 0-5 is refused rather than clamped, an absent
    // `description` is null rather than "", and a 404 from a server that lacks
    // the route is a different sentence from a 404 for a place that is gone.
    // None of that is checkable by reading the screen. See
    // `tests/nam-man-chi-tiet.test.mjs`.
    "src/screens/kham-pha/chi-tiet-dia-diem.ts",
    "src/screens/chat/uuid5.ts",
    "src/screens/chat/tin-nhan.ts",
    "src/screens/chat/ke-hoach.ts",
    // F17's vote counting. Compiled so `binh-chon.test.mjs` can run the fold
    // under bare node, with no renderer and no server.
    "src/screens/chat/binh-chon.ts",
    // F17 again, the other transport. The line above folds ballots out of chat
    // messages; this one copies a tally the server already computed. Compiled
    // for the same reason and one sharper one: every rule in it is a REFUSAL of
    // a fallback -- no winner unless `decided_option_id` names one, no tie
    // inferred from a list length, no division when nobody has voted. A source
    // read cannot tell a refusal that holds from one that was written down, and
    // the failure it guards is the app casting the deciding vote. See
    // `tests/ket-qua-binh-chon.test.mjs`.
    "src/screens/binh-chon/ket-qua.ts",
    "src/screens/chat/ai.ts",
    "src/screens/chat/nhom.ts",
    "src/screens/chat/nhap-tu-chat.ts",
    // F31/F33/F34/F36. Compile both the four-route client and the markup the
    // group-understanding test reads through react-native-web.
    "src/screens/ai-hieu-nhom/ai-hieu-nhom.ts",
    "src/screens/ca-nhan/tai-chinh.ts",
    // F39/F42. The wall on Cá nhân: audience copy, refusal sentences, and the
    // screen itself so a test can read the markup react-native-web emits for
    // the four radios and the disabled Đăng button.
    "src/screens/ca-nhan/bai-dang.ts",
    // F30's date arithmetic. Compiled because the rule under test -- a trip's
    // calendar days must not be shifted by the reading machine's timezone -- is
    // invisible at +07 and at UTC, and only shows up when the test runs itself
    // in a negative offset. That is a property of this module, not of a screen.
    "src/screens/ky-niem/ky-uc.ts",
    // F36/F37's album. Compiled rather than read as source because the rule
    // under test is a negative one about markup -- a place the server could not
    // name never reaches the reader as its `place_id` -- and `place_name ??
    // place_id` reads as perfectly reasonable in the source. It is only once
    // the card is rendered with a null that the UUID shows up where a place
    // name belongs. `album-api.ts` comes along for `TEN_DIA_DIEM_CHUA_BIET`,
    // so the test asserts the same constant the screen uses instead of
    // retyping the sentence. See `tests/ten-dia-diem-album.test.mjs`.
    "src/screens/album/album-api.ts",
    // F38's moment line and refusal words. Compiled rather than read as source
    // because the rules under test are boundary rules -- 59 seconds versus 61,
    // six days versus seven -- and a source read cannot stand on either side of
    // a boundary. The timezone case is the same shape as `ky-uc.ts` one line
    // above: invisible at +07 and at UTC, visible only in a negative offset.
    "src/screens/widget/cau-chu.ts",
    // The screen itself, for the two states a screenshot run never reaches.
    // `quet-tab-url.mjs` drives the LOADED widget against a stub that always
    // has a photograph, so "the group has none yet" and "the server refused"
    // are rendered by nothing -- and the empty one is the state most likely to
    // be wrong, because it is a 200 the client could mistake for a failure.
    // Rendering it here reads the markup react-native-web really emits.
    // F01's number rules. The derivation itself moved to the server in
    // bug-140342 -- an unkeyed digest over 5x10^8 numbers is reversible -- so
    // what is compiled here is what the device still decides on its own: which
    // strings are a Vietnamese mobile number at all.
    "src/screens/vao-cua/danh-tinh.ts",
    // The entry door's requests, including the one that asks the server for an
    // id. Compiled so a test can assert the client refuses a bad number
    // BEFORE it travels, which is a property of this file and not of the API.
    "src/screens/vao-cua/cong-api.ts",
    // F01.03's answers. Compiled because the rules that matter are arithmetic
    // and negative -- the budget bands are integer đồng that tile without a gap
    // or an overlap, a skipped band stays `null` instead of being back-filled,
    // and the default address-book seam resolves to "chưa có" rather than to a
    // granted it cannot honour. None of those is visible in a screenshot.
    "src/screens/vao-cua/so-thich.ts",
    // The screen itself, for the same reason `ThanhTab.tsx` two blocks down is
    // compiled: every control on it carries an ARIA role, and a role is only
    // real once react-native-web has emitted it. The tastes are `checkbox` in a
    // `group` and the budget bands are `radio` in a `radiogroup` -- picking the
    // wrong one of those pairs compiles fine and tells a screen reader the
    // opposite of what the screen does. See `tests/so-thich-web.test.mjs`.
    // F05's friend code. Same reason as the line above, and one more: the
    // property that matters most here is a *negative* one -- no telephone
    // number reaches the payload -- and a negative is only worth asserting
    // against the string the encoder actually produces.
    "src/screens/vao-cua/ma-ban.ts",
    // Two screens compiled rather than only logic modules, so a test can
    // render them and read the markup react-native-web actually emits. See
    // `tools/fixup-esm.mjs` for why that is the real DOM and not a mock.
    // The settlement screen and the code on it, for the same reason: the
    // masking rule and the amount cross-check are only observable in the
    // markup that actually reaches a browser.
    // The bank-destination form and the proposal screen that reports it back.
    // Same reason again, and it is the sharpest case of it: the rule under test
    // is "a full account number never reaches a screen the group reads", and
    // that is a fact about markup. Reading the source would only show that
    // `maskAccount` is called somewhere.
    // The tab bar and the map strip, for the same reason once more: both carry
    // an ARIA role, and a role is only real once react-native-web has emitted
    // it. `aria-vai-tro.test.mjs` reads the markup these produce.
    // Cá nhân, for the keyboard tab-stop on its scroller. The screen holds
    // nothing pressable, so the stop is the only key that scrolls it, and
    // whether it survives is a fact about emitted markup rather than source:
    // `focusable` compiles just as well as `tabIndex` and reaches the DOM as
    // nothing. See `vung-cuon-ban-phim.test.mjs`.
    // F03/F04's client half. The shape check is compiled so a test can pin it
    // against the server's own regex, and the refusal tables so a test can pin
    // every key against a code the server can really raise -- the check
    // `PUBLISH_REFUSALS` did not have when it shipped naming two codes that
    // existed nowhere in `services/api/app`.
    "src/screens/ca-nhan/ban-be.ts",
    // F13/F15 outing screens. Compiled so a test can run the pure rules under
    // bare node and render the two forms through react-native-web, the same
    // substitution Expo's web build performs, and read the markup a browser
    // would actually get. See `tools/fixup-esm.mjs`.
    "src/screens/len-plan/buoi-di.ts",
    // F14's other half. `NhanLoiMoi.tsx` above redeems an invite; this decides
    // whether one may be OFFERED, and every rule in it is a claim about what
    // `create_outing_invite` will accept. Compiled rather than read as source
    // because the sharpest of those claims is a negative one -- thu hồi does
    // not free the person to be invited again, because the unique index does
    // not care about `revoked_at` -- and a source read cannot tell a rule that
    // holds from one that was merely written down. See
    // `tests/moi-vao-chuyen.test.mjs`.
    "src/screens/len-plan/moi-vao-chuyen.ts",
    // 07.03. Every figure on the achievements screen is derived here from one
    // finance response -- level, all eight badges, all three weekly challenges.
    // Compiled rather than read as source because the claim worth pinning is
    // that those numbers MOVE with the ledger: a screen full of constants would
    // read identically in the source and identically on a screenshot, which is
    // exactly how a mockup gets typed in and shipped as a feature. The clock is
    // a parameter, so the seven-day window can be proved to be a window rather
    // than a lifetime count. See `tests/thanh-tich.test.mjs`.
    "src/screens/thanh-tich/thanh-tich.ts",
    "src/screens/quet-anh.ts",
    // The frozen bill behind the `?man=` scan pages. Compiled because the
    // claim it carries is arithmetic, not markup: the eight lines and the
    // who-ate-what matrix must fold to the same four allocations the
    // settlement fixture settles. A source read cannot check that, and if it
    // ever stops being true the scan pages still render -- `GoiYChia` just
    // prints "..." in every cell, and a detector would measure a screen caught
    // mid-flight while the report calls it the settled one. See
    // `tests/fixture-hai-man-giua.test.mjs`.
    "src/fixtures/thanh-toan-demo.ts",
    // The cold-start URL decision. Compiled rather than read as source because
    // the rule it carries is a negative one -- a URL that already names a route
    // produces no navigation -- and the version that lived inside a `useEffect`
    // could only be measured by driving an emulator.
    "src/rudi/duong-vao.ts",
    "src/rudi/otp-dang-cho.ts",
    "src/rudi/chat/tin-song.ts",
    "src/rudi/cua-fixture.ts",
    // Đọc/ghi phiên. Compile chứ không đọc nguồn vì luật nó mang là luật PHỦ
    // ĐỊNH: không blob nào, dù hỏng thế nào, được phép làm màn tiền ném. Một
    // chỉ số người sai trong dữ liệu đã lưu là crash ở MỌI lần mở app, và chỉ
    // có chạy hàm thật trên đúng những giá trị hỏng đó mới trả lời được.
    "src/rudi/luu-tru.ts",
    // Màn này đọc số của ai. Compile vì luật nó mang là: chế độ live KHÔNG BAO
    // GIỜ tự tới — phải có người gõ cấu hình vào. Một cổng đọc nguồn không phân
    // biệt được "không thăm dò máy chủ" với "chưa kịp viết đoạn thăm dò".
    "src/rudi/nguon.ts",
    // Đường tiền của màn Quyết toán ở chế độ live. Compile chứ không đọc
    // nguồn vì luật nó mang chỉ đo được trên một máy chủ THẬT ở chế độ prod:
    // request phải tự mang bearer. Đọc nguồn thấy `headerNguoiGoi(...)` là
    // xong, nhưng đó là đo cách viết; cái hỏng là 401 trên host thật, và chỉ
    // `tests/e2e/vertical-slice.test.mjs` gọi được nó qua HTTP để biết.
    "src/rudi/doc-live.ts",
    "src/rudi/money.ts",
    // Lớp kích cỡ (UI v2): compile để test đo đúng biên 600/840 và chiều cao
    // ngắn; trước đó là số 700 gõ tay ở bốn chỗ, đọc nguồn không đo được biên.
    "src/rudi/adaptive.ts",
    // Một lý do cho một địa điểm (tái audit 10/09 R3): chọn tag chưa nói, hình gu theo tag.
    "src/rudi/kham-pha/ly-do.ts",
    // Chữ: nối hai chữ cuối bằng NBSP để câu không rớt một chữ mồ côi (EmptyState body).
    "src/rudi/ui/chu.ts",
    "src/rudi/google.ts",
    // Đường SVG của bộ kit (UI v2): compile vì react-native-svg parse `d` trong
    // Java lúc mount; một token sai là app chết ở khung hình đầu, tsc và web mù.
    "src/rudi/ui/duong-svg.ts",
    // Tầng art (báo cáo 07/09 «Chừa một chỗ cho nhau»): compile vì mọi `d` của
    // Nếp, ba motif, tám glyph gu và năm cảnh rỗng được Java parse lúc mount;
    // một token sai là app chết ở khung hình đầu, tsc và web export đều mù.
    // `tests/art-duong.test.mjs` chạy từng đường qua đúng ngữ pháp ấy.
    "src/rudi/art/net.ts",
    "src/rudi/art/nep.ts",
    "src/rudi/art/motif.ts",
    "src/rudi/art/gu.ts",
    "src/rudi/art/canh.ts",
    "src/rudi/art/ky-hoa.ts",
    // Bản tính của sổ: một chỗ khai khác biệt giữa các loại sổ; tests/so-ban-tinh-mot-cho.test.mjs
    "src/rudi/so/ban-tinh.ts",
    // Tờ giấy của sổ hai người: bảy luật §3.3 + hai luật ADR-0027; tests/to-giay-luat.test.mjs
    "src/rudi/to-giay/to-giay.ts",
    // Sổ hai người trên fixture: chuyển trạng thái thuần thay máy chủ tới Phase 4; tests/to-giay-fixture.test.mjs
    "src/rudi/to-giay/so-fixture.ts",
    // Lưới ô chất liệu của `ui/Grain.tsx`: compile để test pin «phủ hết hộp» và «≤ 60 view».
    "src/rudi/ui/luoi-chat-lieu.ts",
    // Nhịp chuyển động (UI v2): compile để test pin bốn bậc, luật Reduce
    // Motion và luật «tiền không animate trước domain state» bằng hàm thật.
    "src/rudi/motion.ts",
    "src/rudi/places.ts",
    // Khám phá trên danh mục thật (M4): compile để test chứng minh danh mục được
    // đọc như người lạ KHÔNG mang context_id bịa và việc lưu đi với bearer.
    "src/rudi/kham-pha/dia-diem.ts",
    // Kèo trên máy chủ (M4): compile để test chứng minh PUT timeline mang place_id
    // và thêm/gắn chặng không đụng chặng khác.
    "src/rudi/keo/keo.ts",
    // Nhịp kèo (UI v2, đợt 4): «còn N ngày», «hôm nay», «đang đi», «đã qua» và
    // cách chia sắp tới/đã qua trên tab Lên plan. Compile vì luật nó mang là
    // số học theo ngày lịch: một ngày không đọc được KHÔNG thành con số bịa.
    "src/rudi/keo/nhip-keo.ts",
    // Hành trình (ADR-0026): chiếu lịch trình lên địa lý. Compile vì luật
    // phủ định — chặng không toạ độ không thành marker, hiệu suất không bịa,
    // OSRM fail thì geodesic — chỉ đo được khi chạy hàm.
    "src/rudi/hanh-trinh/mo-hinh.ts",
    "src/rudi/hanh-trinh/khoang.ts",
    "src/rudi/hanh-trinh/chieu.ts",
    "src/rudi/hanh-trinh/tom-tat.ts",
    "src/rudi/hanh-trinh/duong.ts",
    "src/rudi/hanh-trinh/toi-uu.ts",
    "src/rudi/hanh-trinh/toa-do-mau.ts",
    // Chia hóa đơn trong vỏ RuDi (M5): compile để test chứng minh khoản chi được
    // đề xuất bằng items của bill rồi chốt với expected_allocations của máy chủ,
    // mỗi lời gọi một Attempt, và không phép chia nào ở phía client.
    "src/rudi/chia-bill/ai-co-gi.ts",
    "src/rudi/chia-bill/hoa-don.ts",
    "src/screens/kham-pha/ban-do-nhom.ts",
    "src/rudi/loi-moi-den.ts",
    "src/rudi/dot-thu/dot-thu.ts",
    "src/rudi/ky-niem/ky-niem.ts",
    "src/rudi/vote.ts",
    // Điểm đến (M10): compile để test chứng minh toạ độ chỉ đi trong MỘT lời
    // gọi và không nằm lại đâu cả, và câu «gần tôi» có đủ bốn trạng thái —
    // trong đó có trạng thái «không nơi nào đủ gần», thứ dễ bị bỏ quên nhất.
    "src/rudi/kham-pha/diem-den.ts",
    // Hồ sơ người khác + tường của họ (M8): compile để test chứng minh câu cho
    // tường rỗng KHÔNG khẳng định người ấy chưa đăng gì (máy chủ trả 200 rỗng
    // cho cả hai trường hợp), và mỗi bài luôn nói rõ ai đọc được.
    "src/rudi/nguoi/ho-so-nguoi.ts",
    // Sở thích cá nhân (M11): compile để test chứng minh câu dưới nút nói đúng
    // sự thật ở cả hai trạng thái — giữ «Chưa gửi lên máy chủ» sau khi đã nối
    // route là đúng cái lời nói dối mà luật vỏ sinh ra để cấm.
    "src/rudi/nguoi/so-thich-song.ts",
    // L1 (ADR-0021). Stickers are a closed vocabulary written three times
    // (server, packages/shared, here) and every `d` is parsed by Java at mount:
    // an unknown id must draw «khac» and never throw, and only node can run the
    // shape table against the Java grammar. See `tests/rudi-chat-sticker.test.mjs`.
    "src/rudi/chat/sticker.ts",
    // The send queue: one logical send keeps one Idempotency-Key across a
    // retry, and a permanent refusal offers no retry button (F32).
    "src/rudi/chat/hang-cho.ts",
    // The credit sentence every photo frame prints (MediaSlot, the rows, a route stop): one pure module, one test.
    "src/rudi/ui/ghi-cong.ts",
    // Five chat themes × two schemes must all exist and clear 4.5:1, and an
    // unknown slug must fall back to the default rather than to nothing.
    "src/rudi/mau-chat.ts",
    // The PATCH body carries only the keys the person changed; a screen that
    // renames must not reset the theme. Provable without a renderer.
    "src/rudi/chat/nhom-cai-dat.ts",
    // F42 (audit native 09/09). The conversation hook itself, compiled so a
    // test can run it under React with a fetch that answers late: a response
    // for group A arriving after the hook has moved to group B must not be
    // written into B. That is a claim about effect ordering and closures,
    // which only the real hook under the real React can settle.
    "src/rudi/chat/useTinNhan.ts",
    // F44 (audit native 09/09). The kit text field, split out of `ui.tsx` (which
    // cannot load under node) so a test can read the markup its placeholder
    // really emits: the claim is that the input carries NO native hint and the
    // sentence is a text node of its own, which only the rendered output shows.
    "src/rudi/ui/Field.tsx",
    // L2 (ADR-0021 §2.5): the direct-message door and how a pair is named.
    "src/rudi/nhan-rieng/nhan-rieng.ts",
    // L3 (ADR-0022): a post's comments and reactions, personal photos, and the
    // wall owner's comment policy -- pure copy and the six routes.
    "src/rudi/tuong/bai-chi-tiet.ts",
    "src/rudi/nguoi/anh-ca-nhan.ts",
    "src/rudi/nguoi/chinh-sach-tuong.ts",
    // L4 (ADR-0022 §2.3): stories -- the four routes, the ring's label, and a
    // deadline check that must be strict at the exact second like the server.
    "src/rudi/story/story.ts",
    // L5 (ADR-0023). Four leaves whose rules are all refusals or copy: a
    // session list that must not invent a device name, a report body that
    // sends `note` only when there is one, the one word that unlocks account
    // deletion, and a light/dark choice that falls back to «system» for any
    // value the disk hands back. None of that is visible in a screenshot.
    "src/rudi/cai-dat/phien-cai-dat.ts",
    "src/rudi/cai-dat/quyen-rieng-tu.ts",
    "src/rudi/cai-dat/xoa-tai-khoan.ts",
    "src/rudi/giao-dien.ts",
    // Re-exported by `nhom-cai-dat.ts`: role and leave calls the settings sheet
    // reuses. Compiled so the test can prove they go through the bearer.
    "src/screens/quan-tri/quan-tri.ts"
  ]
}
